{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo/src",
  "projectType": "application",
  "implicitDependencies": [
    "@demo/shared"
  ],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/apps/demo"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "demo:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "demo:build:development"
        },
        "production": {
          "buildTarget": "demo:build:production"
        }
      }
    }
  }
}
